<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Веб-Студия</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    
</head>
<body>

        <!-------------------- Хедер с навигацией --------------------->
        <header>
            <div class="container header-container">
            <a class="header-logo" href="index.html">Web
                    <span class="header-studio">Studio</span>
            </a>
            <nav class="nav">
                <ul class="list header-list">
                    <li>
                        <a class="link header-link active-page" href="index.html">Студия</a>
                    </li>
                        
                    <li>
                        <a class="link header-link" href="portfolio.html">Портфолио</a>
                    </li>
                            
                    <li>
                        <a class="link header-link" href="#">Контакты</a>
                    </li>
                </ul>
            </nav>
        <!--------------------- Контакты хедера ----------------------------->    
            <ul class="list contact-list">
                <li>
                    <a class="link header-contacts" href="mailto:">info@devstudio.com</a>
                </li>
                <li>
                    <a class="link header-contacts" href="tel:+380961111111">+38 096 111 11 11</a>
                </li>
            </ul>     
        </header>
    </div>
    <main>
        
            <!--------------------- Герой --------------------------------->
            <section class="hero">
                <div class="container">
                    <h1 class="hero-text">Эффективные решения </br>
                        для вашего бизнеса                    
                    </h1>
                    <button class="button main-button">
                        Заказать услугу
                    </button>
                </div>
            </section>

            <!--------------------- Компетенции --------------------------->
            <section class="competence main-text">
                <h2 class="visually-hidden"></h2>
            
                <!-- <div class="container"> -->
                    <ul class="list competence-list">
                        <li>
                            <h3 class="competence-item">Внимание к деталям</h3>
                            <p class="competence-text">Идейные соображения, а также начало 
                                повседневной работы по формированию позиции.
                            </p>
                        </li>
                        <li>
                            <h3 class="competence-item">Пунктуальность</h3>
                            <p class="competence-text">Задача организации, в особенности же рамки 
                                и место обучения кадров влечет за собой.
                            </p>
                        </li>
                        <li>
                            <h3 class="competence-item">Планирование</h3>
                            <p class="competence-text">Равным образом консультация с широким активом 
                                в значительной степени обуславливает.
                            </p>
                        </li>
                        <li>
                            <h3 class="competence-item">Современные технологии</h3>
                            <p class="competence-text">Значимость этих проблем настолько очевидна, 
                                что реализация плановых заданий.
                            </p>
                        </li>
                    </ul>
                <!-- </div> -->
            </section>

            <!--------------------- Чем мы занимаемся --------------------->
            <section class="our-work main-text">
                <h2 class="our-work-title">Чем мы занимаемся</h2>
                    <ul class="list images-list">
                        <li>
                            <img class="our-work-imges" src="./images/picture1.jpg" alt="Man printing on a keyboard" width="370">
                        </li>
                        <li>
                            <img class="our-work-imges" src="./images/picture2.jpg" alt="Woman keep a smartphone" width="370">
                        </li>
                        <li>
                            <img class="our-work-imges" src="./images/picture3.jpg" alt="Woman keep a tablet" width="370">
                        </li>
                    </ul>
            </section>

            <!--------------------- Наша команда -------------------------->
            <section class="our-team main-text">
                <h2 class="our-team-title">Наша команда</H2>
                    <ul class="list images-list">
                        <li>
                            <img class="our-team-imges" src="./images/img1.jpg" alt="man in a brown shirt" width="270">
                            <h3 class="team-item">Игорь Демьяненко</h3>
                            <p class="team-text">Product Designer</p>
                        </li>
                        <li>
                            <img class="our-team-imges" src="./images/img2.jpg" alt="woman in a black jacket" width="270">
                            <h3 class="team-item">Ольга Репина</h3>
                            <p class="team-text">Frontend Developer</p>
                        </li>
                        <li>
                            <img class="our-team-imges" src="./images/img3.jpg" alt="man in a blue shirt" width="270">
                            <h3 class="team-item">Николай Тарасов</h3>
                            <p class="team-text">Marketing</p></li>
                        <li> 
                            <img class="our-team-imges" src="./images/img4.jpg" alt="man in a black t-shirt" width="270">
                            <h3 class="team-item">Михаил Ермаков</h3>
                            <p class="team-text">UI Designer</p>
                        </li>
                    </ul>
            </section>
        </div>
    </main>

    <!-------------------- Контакты и адрес ----------------------->
    <footer>      
        <a class="footer-logo" href="index.html">Web
            <span class="footer-studio link">Studio</span>
        </a>   
        <address>г. Киев, пр-т Леси Украинки, 26</address> 
        <a class="link footer-link" href="mailto:">info@devstudio.com</a>
        <a class="link footer-link" href="tel:+380961111111">+38 096 111 11 11</a>

    </footer>
</body>
</html>